;
; KernelModuleEnumarationDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=KernelModuleEnumarationDriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
KernelModuleEnumarationDriver_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KernelModuleEnumarationDriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%KernelModuleEnumarationDriver.DeviceDesc%=KernelModuleEnumarationDriver_Device, Root\KernelModuleEnumarationDriver ; TODO: edit hw-id

[KernelModuleEnumarationDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KernelModuleEnumarationDriver.sys

;-------------- Service installation
[KernelModuleEnumarationDriver_Device.NT.Services]
AddService = KernelModuleEnumarationDriver,%SPSVCINST_ASSOCSERVICE%, KernelModuleEnumarationDriver_Service_Inst

; -------------- KernelModuleEnumarationDriver driver install sections
[KernelModuleEnumarationDriver_Service_Inst]
DisplayName    = %KernelModuleEnumarationDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KernelModuleEnumarationDriver.sys

;
;--- KernelModuleEnumarationDriver_Device Coinstaller installation ------
;

[KernelModuleEnumarationDriver_Device.NT.CoInstallers]
AddReg=KernelModuleEnumarationDriver_Device_CoInstaller_AddReg
CopyFiles=KernelModuleEnumarationDriver_Device_CoInstaller_CopyFiles

[KernelModuleEnumarationDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[KernelModuleEnumarationDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[KernelModuleEnumarationDriver_Device.NT.Wdf]
KmdfService =  KernelModuleEnumarationDriver, KernelModuleEnumarationDriver_wdfsect
[KernelModuleEnumarationDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "KernelModuleEnumarationDriver Installation Disk"
KernelModuleEnumarationDriver.DeviceDesc = "KernelModuleEnumarationDriver Device"
KernelModuleEnumarationDriver.SVCDESC = "KernelModuleEnumarationDriver Service"
